# sahilyballoons

./: README.md  SahilyBalloons.sln
.github/workflows/: sahilyballoons.yml  swa-platanosoftware.yml  swa-sahilymedina.yml
SahilyBalloons.Data/: SahilyBalloons.Data.csproj  SahilyBalloonsWebsiteDbContext.cs
SahilyBalloons.Data/Models/: Comment.cs  Post.cs  User.cs
SahilyBalloons.Data/Scripts/: SahilyBalloonsWebsiteDB.sql
SahilyBalloons.Service/: SahilyBalloons.Service.csproj
SahilyBalloons.Website/: Program.cs  README.md  SahilyBalloons.Website.csproj
SahilyBalloons.Website/Configuration/: AppConfiguration.cs  AppServices.cs
SahilyBalloons.Website/Pages/: Arch.cshtml  Arch.cshtml.cs  Column.cshtml  Column.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Corporate.cshtml  Corporate.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Garland.cshtml  Garland.cshtml.cs  Helium.cshtml  Helium.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PromoConfirm.cshtml  PromoConfirm.cshtml.cs  RoomDecor.cshtml  RoomDecor.cshtml.cs  Store.cshtml  Store.cshtml.cs  Wall.cshtml  Wall.cshtml.cs  _ViewImports.cshtml
SahilyBalloons.Website/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SahilyBalloons.Website/Properties/: launchSettings.json
SahilyBalloons.Website/wwwroot/css/: category.css  fonts.css  hero-video.css  home.css  site.css
SahilyBalloons.Website/wwwroot/fonts/: README.md
SahilyBalloons.Website/wwwroot/js/: home.js  nav.js  site.js
platanosoftware-redirect/: staticwebapp.config.json
